1. Продумайте структуру класса Кот. Какие поля и методы 
будут актуальны для приложения, которое является
а) информационной системой ветеринарной клиники
б) архивом выставки котов
в) информационной системой Театра кошек Ю. Д. Куклачёва
Можно записать в текстовом виде, не обязательно реализовывать в java.

класс Кот:       // общий
 * Не статические:
 * поля:
 * - порода,
 * - пол,
 * - цвет,
 * - кличка,
 * - возраст,
 * методы:
 * - редактирования полей,
 * ****************************************************

 * а) класс Кот информационной системой ветеринарной клиники
 * Поля:
 *  - ID,
 *  - диагноз,
 *  - дата поступления,
 *  - врач,
 *  - срок лечения,
 *  - способ лечения,
 *  - адрес проживания,
 * Методы
 * - сравнения экземпляров???????????
 * - "поставить диагноз" (поход к врачу)
 * ****************************************************

 * б) класс Кот, который является архивом выставки котов
 * Поля:
 * - ID,
 * - его особенность,
 * - вхождение в клуб,
 * - адрес участия,
 * - дата участия,
 * - результат участия,
 * - фотофиксация
 * Метод:
 * - участвовать,
 * - сравнения экземпляров???????????
 * ****************************************************

* в) класс Кот информационной системой Театра кошек Ю. Д. Куклачёва
 * Поля:
 * - ID,
 * - его таланты (разные методы),
 * - лет дрессировки,
 * - тип дрессировки,
 * - коэффициент влияния на стоимость билета,
 * - инвентарь,
 * - рацион питания,
 * Метод:
 * - изучить трюк,
 * - выйти на пенсию,
 * - сравнения экземпляров???????????
 * - ветеринарное обслуживание,
 * - применение инвентаря
 */